<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.sennohananto.moviecatalogue.listmovies.detailmovie.DetailMovieViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:context=".listmovies.detailmovie.DetailMovie">
        <ImageView
            android:minHeight="256dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/img_poster"
            android:contentDescription="TODO" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            app:layout_constraintGuide_percent=".5"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/title_title"
            style="@style/title"
            android:text="@string/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            app:layout_constraintTop_toBottomOf="@id/title_title"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/value"
            android:text="@{viewmodel.resultsItem.title}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle" />
        <TextView
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/title_release_date"
            style="@style/title"
            android:text="@string/tanggal_rilis"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            app:layout_constraintTop_toBottomOf="@id/title_release_date"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/value"
            android:text="@{viewmodel.resultsItem.releaseDate}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvReleaseDate" />
        <TextView
            app:layout_constraintTop_toBottomOf="@id/tvReleaseDate"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/title_vote"
            style="@style/title"
            android:text="@string/vote"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            app:layout_constraintTop_toBottomOf="@id/title_vote"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/value"
            android:text="@{String.valueOf(viewmodel.resultsItem.voteCount)}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvVote" />
        <TextView
            app:layout_constraintTop_toBottomOf="@id/tvVote"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/title_original_language"
            style="@style/title"
            android:text="@string/bahasa_asal"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            app:layout_constraintTop_toBottomOf="@id/title_original_language"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/value"
            android:text="@{viewmodel.resultsItem.originalLanguage}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvOriginalLanguage" />


        <TextView
            android:text="@{viewmodel.resultsItem.overview}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_txt_overview"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/img_poster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>