<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.sennohananto.moviecatalogue.listtvshow.detailtvshows.DetailTvShowsViewModel" />
        <variable name="title" type="String"/>
        <variable name="releaseDate" type="String"/>
        <variable name="vote" type="String"/>
        <variable name="originalLanguage" type="String"/>
        <variable name="overview" type="String"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:context=".listmovies.detailmovie.DetailMovie">


        <ImageView
            android:minHeight="256dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/img_poster"
            android:contentDescription="TODO" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            app:layout_constraintGuide_percent=".5"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/img_poster"
            app:layout_constraintBottom_toBottomOf="@id/img_poster"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp">

            <TextView
                style="@style/title"
                android:text="@string/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/value"
                android:layout_marginStart="4dp"
                android:text="@{title}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle" />

            <TextView
                style="@style/title"
                android:text="@string/tanggal_rilis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/value"
                android:layout_marginStart="4dp"
                android:text="@{releaseDate}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvReleaseDate" />

            <TextView
                style="@style/title"
                android:text="@string/vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/value"
                android:layout_marginStart="4dp"
                android:text="@{vote}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvVote" />

            <TextView
                style="@style/title"
                android:text="@string/bahasa_asal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/value"
                android:layout_marginStart="4dp"
                android:text="@{originalLanguage}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvOriginalLanguage" />


        </LinearLayout>

        <TextView
            android:text="@{overview}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_txt_overview"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@id/img_poster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>